EXCITATION
He <-> He(3D3)
 2.306900e+1  1.500000e+1
SPECIES: e / He
PROCESS: E + He <-> E + He(3D3), Excitation
PARAM.:  E = 23.069 eV, g1/g0 = 15, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3D3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.306900e+1	0.000000e+0
 2.307000e+1	2.100000e-24
 2.320000e+1	3.890000e-24
 2.330000e+1	6.160000e-24
 2.350000e+1	8.470000e-24
 2.380000e+1	1.010000e-23
 2.400000e+1	1.070000e-23
 2.450000e+1	1.160000e-23
 2.500000e+1	1.210000e-23
 2.600000e+1	1.230000e-23
 2.700000e+1	1.220000e-23
 2.800000e+1	1.190000e-23
 2.900000e+1	1.140000e-23
 3.000000e+1	1.090000e-23
 3.500000e+1	8.150000e-24
 4.000000e+1	5.950000e-24
 4.500000e+1	4.370000e-24
 5.000000e+1	3.260000e-24
 6.000000e+1	1.910000e-24
 7.000000e+1	1.190000e-24
 8.000000e+1	7.800000e-25
 9.000000e+1	5.350000e-25
 1.000000e+2	3.800000e-25
 1.200000e+2	2.100000e-25
 1.500000e+2	1.010000e-25
 2.000000e+2	3.890000e-26
 3.000000e+2	1.020000e-26
 4.000000e+2	4.010000e-27
 5.000000e+2	1.950000e-27
 7.000000e+2	6.670000e-28
 1.000000e+3	2.170000e-28
-----------------------------