EXCITATION
He <-> He(3P1)
 2.309000e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(3P1), Excitation
PARAM.:  E = 23.09 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3P1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1 (multiplied by 1.66).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.309000e+1	0.000000e+0
 2.310000e+1	1.232000e-23
 2.320000e+1	1.497000e-23
 2.350000e+1	2.241000e-23
 2.370000e+1	2.706000e-23
 2.400000e+1	3.353000e-23
 2.450000e+1	4.333000e-23
 2.500000e+1	5.196000e-23
 2.700000e+1	8.001000e-23
 3.000000e+1	1.144000e-22
 4.000000e+1	2.191000e-22
 5.000000e+1	3.021000e-22
 6.000000e+1	3.569000e-22
 7.000000e+1	3.901000e-22
 8.000000e+1	4.100000e-22
 9.000000e+1	4.183000e-22
 1.000000e+2	4.200000e-22
 1.200000e+2	4.150000e-22
 1.500000e+2	3.951000e-22
 2.000000e+2	3.552000e-22
 3.000000e+2	2.922000e-22
 4.000000e+2	2.473000e-22
 5.000000e+2	2.141000e-22
 7.000000e+2	1.710000e-22
 1.000000e+3	1.328000e-22
-----------------------------