EXCITATION
He <-> He(4S3)
 2.358900e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(4S3), Excitation
PARAM.:  E = 23.589 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4S3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.358900e+1	0.000000e+0
 2.359000e+1	3.270000e-23
 2.370000e+1	2.920000e-23
 2.380000e+1	2.760000e-23
 2.400000e+1	2.600000e-23
 2.420000e+1	2.530000e-23
 2.450000e+1	2.470000e-23
 2.480000e+1	2.440000e-23
 2.500000e+1	2.430000e-23
 2.550000e+1	2.410000e-23
 2.600000e+1	2.380000e-23
 2.700000e+1	2.340000e-23
 2.800000e+1	2.270000e-23
 2.900000e+1	2.200000e-23
 3.000000e+1	2.120000e-23
 3.500000e+1	1.700000e-23
 4.000000e+1	1.330000e-23
 4.500000e+1	1.050000e-23
 5.000000e+1	8.320000e-24
 6.000000e+1	5.430000e-24
 7.000000e+1	3.710000e-24
 8.000000e+1	2.640000e-24
 9.000000e+1	1.940000e-24
 1.000000e+2	1.470000e-24
 1.200000e+2	8.940000e-25
 1.500000e+2	4.830000e-25
 2.000000e+2	2.150000e-25
 3.000000e+2	6.690000e-26
 4.000000e+2	2.900000e-26
 5.000000e+2	1.510000e-26
 7.000000e+2	5.590000e-27
 1.000000e+3	1.940000e-27
-----------------------------