EXCITATION
He <-> He(4S1)
 2.366900e+1  1.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(4S1), Excitation
PARAM.:  E = 23.669 eV, g1/g0 = 1, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4S1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.366900e+1	0.000000e+0
 2.367000e+1	1.080000e-23
 2.380000e+1	1.100000e-23
 2.390000e+1	1.110000e-23
 2.400000e+1	1.120000e-23
 2.430000e+1	1.150000e-23
 2.450000e+1	1.170000e-23
 2.500000e+1	1.210000e-23
 2.600000e+1	1.280000e-23
 2.700000e+1	1.330000e-23
 2.800000e+1	1.380000e-23
 2.900000e+1	1.410000e-23
 3.000000e+1	1.430000e-23
 3.100000e+1	1.450000e-23
 3.500000e+1	1.470000e-23
 4.000000e+1	1.440000e-23
 4.500000e+1	1.380000e-23
 5.000000e+1	1.310000e-23
 6.000000e+1	1.180000e-23
 7.000000e+1	1.080000e-23
 8.000000e+1	9.900000e-24
 9.000000e+1	9.220000e-24
 1.000000e+2	8.680000e-24
 1.200000e+2	7.850000e-24
 1.500000e+2	7.000000e-24
 2.000000e+2	6.010000e-24
 3.000000e+2	4.690000e-24
 4.000000e+2	3.820000e-24
 5.000000e+2	3.210000e-24
 7.000000e+2	2.430000e-24
 1.000000e+3	1.770000e-24
-----------------------------