EXCITATION
He <-> He(4P3)
 2.370900e+1  9.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(4P3), Excitation
PARAM.:  E = 23.709 eV, g1/g0 = 9, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4P3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1 (multiplied by 0.6).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.370900e+1	0.000000e+0
 2.371000e+1	6.360000e-24
 2.380000e+1	6.600000e-24
 2.390000e+1	6.840000e-24
 2.400000e+1	7.080000e-24
 2.420000e+1	7.560000e-24
 2.450000e+1	8.220000e-24
 2.480000e+1	8.760000e-24
 2.500000e+1	9.120000e-24
 2.550000e+1	9.960000e-24
 2.600000e+1	1.062000e-23
 2.700000e+1	1.164000e-23
 2.800000e+1	1.224000e-23
 2.900000e+1	1.266000e-23
 3.000000e+1	1.290000e-23
 3.500000e+1	1.224000e-23
 4.000000e+1	1.068000e-23
 4.500000e+1	9.060000e-24
 5.000000e+1	7.620000e-24
 6.000000e+1	5.394000e-24
 7.000000e+1	3.882000e-24
 8.000000e+1	2.850000e-24
 9.000000e+1	2.136000e-24
 1.000000e+2	1.626000e-24
 1.200000e+2	9.900000e-25
 1.500000e+2	5.190000e-25
 2.000000e+2	2.154000e-25
 3.000000e+2	5.928000e-26
 4.000000e+2	2.340000e-26
 5.000000e+2	1.140000e-26
 7.000000e+2	3.876000e-27
 1.000000e+3	1.248000e-27
-----------------------------