EXCITATION
He <-> He(4D1)
 2.373900e+1  5.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(4D1), Excitation
PARAM.:  E = 23.739 eV, g1/g0 = 5, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4D1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.373900e+1	0.000000e+0
 2.374000e+1	7.890000e-24
 2.380000e+1	7.910000e-24
 2.390000e+1	7.950000e-24
 2.400000e+1	7.990000e-24
 2.430000e+1	8.120000e-24
 2.450000e+1	8.210000e-24
 2.470000e+1	8.310000e-24
 2.500000e+1	8.460000e-24
 2.600000e+1	9.020000e-24
 2.700000e+1	9.590000e-24
 2.800000e+1	1.020000e-23
 2.900000e+1	1.070000e-23
 3.000000e+1	1.120000e-23
 3.500000e+1	1.290000e-23
 4.000000e+1	1.360000e-23
 4.500000e+1	1.360000e-23
 5.000000e+1	1.330000e-23
 6.000000e+1	1.210000e-23
 7.000000e+1	1.090000e-23
 8.000000e+1	9.780000e-24
 9.000000e+1	8.800000e-24
 1.000000e+2	7.960000e-24
 1.200000e+2	6.630000e-24
 1.500000e+2	5.240000e-24
 2.000000e+2	3.840000e-24
 3.000000e+2	2.460000e-24
 4.000000e+2	1.800000e-24
 5.000000e+2	1.420000e-24
 7.000000e+2	9.900000e-25
 1.000000e+3	6.810000e-25
-----------------------------