EXCITATION
He <-> He(4D3)
 2.373900e+1  1.500000e+1
SPECIES: e / He
PROCESS: E + He <-> E + He(4D3), Excitation
PARAM.:  E = 23.739 eV, g1/g0 = 15, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4D3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.373900e+1	0.000000e+0
 2.374000e+1	1.970000e-24
 2.380000e+1	2.880000e-24
 2.390000e+1	3.640000e-24
 2.400000e+1	4.070000e-24
 2.420000e+1	4.620000e-24
 2.450000e+1	5.150000e-24
 2.480000e+1	5.540000e-24
 2.500000e+1	5.750000e-24
 2.550000e+1	6.170000e-24
 2.600000e+1	6.460000e-24
 2.700000e+1	6.810000e-24
 2.800000e+1	6.920000e-24
 2.900000e+1	6.890000e-24
 3.000000e+1	6.750000e-24
 3.500000e+1	5.440000e-24
 4.000000e+1	4.110000e-24
 4.500000e+1	3.070000e-24
 5.000000e+1	2.310000e-24
 6.000000e+1	1.360000e-24
 7.000000e+1	8.470000e-25
 8.000000e+1	5.540000e-25
 9.000000e+1	3.780000e-25
 1.000000e+2	2.670000e-25
 1.200000e+2	1.450000e-25
 1.500000e+2	6.810000e-26
 2.000000e+2	2.550000e-26
 3.000000e+2	6.390000e-27
 4.000000e+2	2.410000e-27
 5.000000e+2	1.140000e-27
 7.000000e+2	3.750000e-28
 1.000000e+3	1.180000e-28
-----------------------------