EXCITATION
He <-> He(4F1)
 2.373900e+1  7.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(4F1), Excitation
PARAM.:  E = 23.739 eV, g1/g0 = 7, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4F1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.373900e+1	0.000000e+0
 2.374000e+1	1.760000e-24
 2.380000e+1	1.750000e-24
 2.390000e+1	1.740000e-24
 2.400000e+1	1.720000e-24
 2.430000e+1	1.680000e-24
 2.450000e+1	1.660000e-24
 2.470000e+1	1.630000e-24
 2.500000e+1	1.600000e-24
 2.600000e+1	1.490000e-24
 2.700000e+1	1.390000e-24
 2.800000e+1	1.300000e-24
 2.900000e+1	1.220000e-24
 3.000000e+1	1.140000e-24
 3.500000e+1	8.620000e-25
 4.000000e+1	6.760000e-25
 4.500000e+1	5.470000e-25
 5.000000e+1	4.520000e-25
 6.000000e+1	3.250000e-25
 7.000000e+1	2.460000e-25
 8.000000e+1	1.930000e-25
 9.000000e+1	1.560000e-25
 1.000000e+2	1.290000e-25
 1.200000e+2	9.240000e-26
 1.500000e+2	6.170000e-26
 2.000000e+2	3.730000e-26
 3.000000e+2	1.990000e-26
 4.000000e+2	1.360000e-26
 5.000000e+2	1.040000e-26
 7.000000e+2	7.270000e-27
 1.000000e+3	5.070000e-27
-----------------------------