EXCITATION
He <-> He(4F3)
 2.373900e+1  2.100000e+1
SPECIES: e / He
PROCESS: E + He <-> E + He(4F3), Excitation
PARAM.:  E = 23.739 eV, g1/g0 = 21, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(4F3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.373900e+1	0.000000e+0
 2.374000e+1	3.860000e-24
 2.380000e+1	3.570000e-24
 2.390000e+1	3.180000e-24
 2.400000e+1	2.890000e-24
 2.420000e+1	2.450000e-24
 2.450000e+1	2.030000e-24
 2.480000e+1	1.750000e-24
 2.500000e+1	1.610000e-24
 2.550000e+1	1.350000e-24
 2.600000e+1	1.170000e-24
 2.700000e+1	9.220000e-25
 2.800000e+1	7.600000e-25
 2.900000e+1	6.420000e-25
 3.000000e+1	5.500000e-25
 3.500000e+1	2.910000e-25
 4.000000e+1	1.740000e-25
 4.500000e+1	1.110000e-25
 5.000000e+1	7.440000e-26
 6.000000e+1	3.740000e-26
 7.000000e+1	2.090000e-26
 8.000000e+1	1.260000e-26
 9.000000e+1	8.030000e-27
 1.000000e+2	5.360000e-27
 1.200000e+2	2.660000e-27
 1.500000e+2	1.130000e-27
 2.000000e+2	3.670000e-28
 3.000000e+2	7.500000e-29
 4.000000e+2	2.420000e-29
 5.000000e+2	1.000000e-29
 7.000000e+2	2.640000e-30
 1.000000e+3	6.390000e-31
-----------------------------