EXCITATION
He <-> He(2S3)
 1.982000e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(2S3), Excitation
PARAM.:  E = 19.82 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(2S3), Excitation] Kato and Janev 1992 Atomic and
COMMENT: Plasma−Material Interaction Data for Fusion (Supplement to the Journal of Nuclear
COMMENT: Fusion) 3 33 (multiplied by 0.31).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.982000e+1	0.000000e+0
 1.984000e+1	2.387000e-23
 1.990000e+1	5.270000e-23
 2.010000e+1	1.550000e-22
 2.050000e+1	1.395000e-22
 2.100000e+1	1.178000e-22
 2.300000e+1	9.300000e-23
 2.500000e+1	7.750000e-23
 3.000000e+1	5.890000e-23
 4.000000e+1	3.627000e-23
 5.000000e+1	2.468000e-23
 6.000000e+1	1.708000e-23
 7.000000e+1	1.218000e-23
 8.000000e+1	8.928000e-24
 9.000000e+1	6.727000e-24
 1.000000e+2	5.177000e-24
 1.200000e+2	3.224000e-24
 1.500000e+2	1.795000e-24
 2.000000e+2	8.184000e-25
 3.000000e+2	2.644000e-25
 4.000000e+2	1.172000e-25
 5.000000e+2	6.200000e-26
 7.000000e+2	2.381000e-26
 1.000000e+3	8.649000e-27
-----------------------------