EXCITATION
He <-> He(5P1)
 2.404600e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(5P1), Excitation
PARAM.:  E = 24.046 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(5P1), Excitation] Ralchenko Yu V Janev R K Kato T Fursa D V Bray
COMMENT: I and de Heer F J 2008 At. Data Nucl. Data Tables 94 603.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.404600e+1	0.000000e+0
 2.450000e+1	4.159851e-24
 2.500000e+1	7.333545e-24
 2.600000e+1	1.200071e-23
 2.700000e+1	1.553896e-23
 2.800000e+1	1.839302e-23
 3.000000e+1	2.300477e-23
 4.000000e+1	4.583129e-23
 5.000000e+1	6.580331e-23
 6.000000e+1	7.937422e-23
 7.000000e+1	8.691765e-23
 8.000000e+1	9.123373e-23
 9.000000e+1	9.346297e-23
 1.000000e+2	9.369600e-23
 1.200000e+2	9.133019e-23
 1.500000e+2	8.633965e-23
 2.000000e+2	7.677994e-23
 3.000000e+2	6.200314e-23
 4.000000e+2	5.171783e-23
 5.000000e+2	4.482085e-23
 7.000000e+2	3.558219e-23
 1.000000e+3	2.752379e-23
-----------------------------