EXCITATION
He <-> He(2S1)
 2.062000e+1  1.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(2S1), Excitation
PARAM.:  E = 20.62 eV, g1/g0 = 1, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(2S1), Excitation] de Heer and Jansen 1977 J. Phys. B: At. Mol.
COMMENT: Phys. 10 3741 Belmonte et al 2007 J. Phys. D: Appl. Phys. 40 7343 (multiplied by 0.31).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.062000e+1	0.000000e+0
 2.100000e+1	7.750000e-23
 2.200000e+1	8.060000e-23
 2.300000e+1	8.370000e-23
 2.400000e+1	8.060000e-23
 2.700000e+1	7.440000e-23
 3.000000e+1	7.130000e-23
 3.500000e+1	6.665000e-23
 4.000000e+1	6.355000e-23
 4.500000e+1	6.045000e-23
 5.000000e+1	5.735000e-23
 6.000000e+1	5.270000e-23
 8.000000e+1	4.650000e-23
 1.000000e+2	4.030000e-23
 2.000000e+2	2.480000e-23
 5.000000e+2	1.240000e-23
 9.000000e+2	7.750000e-24
 1.000000e+3	7.130000e-24
-----------------------------