EXCITATION
He <-> He(6P1)
 2.421100e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(6P1), Excitation
PARAM.:  E = 24.211 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(6P1), Excitation] Ralchenko Yu V Janev R K Kato T Fursa D V Bray
COMMENT: I and de Heer F J 2008 At. Data Nucl. Data Tables 94 603.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.421100e+1	0.000000e+0
 2.450000e+1	1.748864e-24
 2.500000e+1	3.695667e-24
 2.600000e+1	6.509421e-24
 2.700000e+1	8.653313e-24
 2.800000e+1	1.034823e-23
 3.000000e+1	1.304977e-23
 4.000000e+1	2.616227e-23
 5.000000e+1	3.768984e-23
 6.000000e+1	4.562313e-23
 7.000000e+1	5.010418e-23
 8.000000e+1	5.266970e-23
 9.000000e+1	5.401559e-23
 1.000000e+2	5.422222e-23
 1.200000e+2	5.291293e-23
 1.500000e+2	5.006476e-23
 2.000000e+2	4.458436e-23
 3.000000e+2	3.605491e-23
 4.000000e+2	3.008880e-23
 5.000000e+2	2.607058e-23
 7.000000e+2	2.071715e-23
 1.000000e+3	1.603180e-23
-----------------------------