EXCITATION
He <-> He(2P3)
 2.096000e+1  9.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(2P3), Excitation
PARAM.:  E = 20.96 eV, g1/g0 = 9, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(2P3), Excitation] Ralchenko et al, NIFS−DATA 59 Research
COMMENT: report NIFS−DATE serie ISSN 0915−6364 (Oct. 2000) Belmonte et al 2007 J. Phys. D:
COMMENT: Appl. Phys. 40 7343 (multiplied by 0.6).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.096000e+1	0.000000e+0
 2.150000e+1	7.200000e-23
 2.200000e+1	9.000000e-23
 2.250000e+1	1.080000e-22
 2.300000e+1	1.170000e-22
 2.400000e+1	1.320000e-22
 2.600000e+1	1.446000e-22
 2.700000e+1	1.482000e-22
 2.800000e+1	1.488000e-22
 2.900000e+1	1.482000e-22
 3.000000e+1	1.458000e-22
 3.500000e+1	1.242000e-22
 4.000000e+1	1.014000e-22
 4.500000e+1	8.220000e-23
 5.000000e+1	6.660000e-23
 6.000000e+1	4.482000e-23
 7.000000e+1	3.132000e-23
 8.000000e+1	2.250000e-23
 9.000000e+1	1.662000e-23
 1.000000e+2	1.260000e-23
 1.200000e+2	7.620000e-24
 1.500000e+2	3.978000e-24
 2.000000e+2	1.662000e-24
 3.000000e+2	4.626000e-25
 4.000000e+2	1.848000e-25
 5.000000e+2	9.060000e-26
 7.000000e+2	3.126000e-26
 1.000000e+3	1.020000e-26
-----------------------------