EXCITATION
He <-> He(7FGHI1)
 2.431000e+1  4.000000e+1
SPECIES: e / He
PROCESS: E + He <-> E + He(7FGHI1), Excitation
PARAM.:  E = 24.31 eV, g1/g0 = 40, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(7FGHI1), Excitation] Ralchenko Yu V Janev R K Kato T Fursa D V
COMMENT: Bray I and de Heer F J 2008 At. Data Nucl. Data Tables 94 603.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.431000e+1	0.000000e+0
 2.450000e+1	3.238243e-25
 2.470000e+1	3.180021e-25
 2.500000e+1	3.114032e-25
 2.600000e+1	2.905958e-25
 2.700000e+1	2.712332e-25
 2.800000e+1	2.536486e-25
 2.900000e+1	2.378419e-25
 3.000000e+1	2.232666e-25
 3.500000e+1	1.693982e-25
 4.000000e+1	1.326783e-25
 4.500000e+1	1.071702e-25
 5.000000e+1	8.851630e-26
 6.000000e+1	6.399268e-26
 7.000000e+1	4.833297e-26
 8.000000e+1	3.787642e-26
 9.000000e+1	3.057241e-26
 1.000000e+2	2.525743e-26
 1.200000e+2	1.820662e-26
 1.500000e+2	1.218763e-26
 2.000000e+2	7.389012e-27
 3.000000e+2	3.942695e-27
 4.000000e+2	2.648439e-27
 5.000000e+2	2.010893e-27
 7.000000e+2	1.404682e-27
 1.000000e+3	9.782579e-28
-----------------------------