EXCITATION
He <-> He(7P1)
 2.431100e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(7P1), Excitation
PARAM.:  E = 24.311 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(7P1), Excitation] Ralchenko Yu V Janev R K Kato T Fursa D V Bray
COMMENT: I and de Heer F J 2008 At. Data Nucl. Data Tables 94 603.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.431100e+1	0.000000e+0
 2.450000e+1	8.305641e-25
 2.500000e+1	2.080933e-24
 2.600000e+1	3.934850e-24
 2.700000e+1	5.321293e-24
 2.800000e+1	6.404980e-24
 3.000000e+1	8.118584e-24
 4.000000e+1	1.633929e-23
 5.000000e+1	2.358719e-23
 6.000000e+1	2.861319e-23
 7.000000e+1	3.147873e-23
 8.000000e+1	3.311992e-23
 9.000000e+1	3.398856e-23
 1.000000e+2	3.414577e-23
 1.200000e+2	3.334384e-23
 1.500000e+2	3.156529e-23
 2.000000e+2	2.813365e-23
 3.000000e+2	2.277061e-23
 4.000000e+2	1.900826e-23
 5.000000e+2	1.646767e-23
 7.000000e+2	1.309379e-23
 1.000000e+3	1.013496e-23
-----------------------------