EXCITATION
He <-> He(2P1)
 2.121800e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(2P1), Excitation
PARAM.:  E = 21.218 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(2P1), Excitation] Kato and Janev 1992 Atomic and
COMMENT: Plasma−Material Interaction Data for Fusion (Supplement to the Journal of Nuclear
COMMENT: Fusion) 3 33 (multiplied by 1.66).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.121800e+1	0.000000e+0
 2.130000e+1	4.034000e-23
 2.150000e+1	8.333000e-23
 2.180000e+1	1.260000e-22
 2.200000e+1	1.486000e-22
 2.300000e+1	2.341000e-22
 2.400000e+1	2.988000e-22
 2.500000e+1	3.586000e-22
 2.600000e+1	4.167000e-22
 2.700000e+1	4.748000e-22
 2.800000e+1	5.312000e-22
 2.900000e+1	5.893000e-22
 3.000000e+1	6.457000e-22
 3.500000e+1	9.113000e-22
 4.000000e+1	1.135000e-21
 4.500000e+1	1.313000e-21
 5.000000e+1	1.448000e-21
 6.000000e+1	1.625000e-21
 7.000000e+1	1.716000e-21
 8.000000e+1	1.756000e-21
 9.000000e+1	1.766000e-21
 1.000000e+2	1.756000e-21
 1.200000e+2	1.705000e-21
 1.500000e+2	1.604000e-21
 2.000000e+2	1.433000e-21
 3.000000e+2	1.167000e-21
 4.000000e+2	9.877000e-22
 5.000000e+2	8.582000e-22
 7.000000e+2	6.856000e-22
 1.000000e+3	5.329000e-22
-----------------------------