EXCITATION
He <-> He(3S3)
 2.271900e+1  3.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(3S3), Excitation
PARAM.:  E = 22.719 eV, g1/g0 = 3, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3S3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.271900e+1	0.000000e+0
 2.272000e+1	9.310000e-23
 2.280000e+1	9.070000e-23
 2.300000e+1	8.590000e-23
 2.330000e+1	8.120000e-23
 2.350000e+1	7.900000e-23
 2.380000e+1	7.640000e-23
 2.400000e+1	7.500000e-23
 2.450000e+1	7.230000e-23
 2.500000e+1	7.010000e-23
 2.600000e+1	6.660000e-23
 2.700000e+1	6.340000e-23
 2.800000e+1	6.050000e-23
 2.900000e+1	5.770000e-23
 3.000000e+1	5.500000e-23
 3.500000e+1	4.300000e-23
 4.000000e+1	3.360000e-23
 4.500000e+1	2.650000e-23
 5.000000e+1	2.120000e-23
 6.000000e+1	1.400000e-23
 7.000000e+1	9.680000e-24
 8.000000e+1	6.960000e-24
 9.000000e+1	5.160000e-24
 1.000000e+2	3.930000e-24
 1.200000e+2	2.420000e-24
 1.500000e+2	1.320000e-24
 2.000000e+2	5.960000e-25
 3.000000e+2	1.880000e-25
 4.000000e+2	8.210000e-26
 5.000000e+2	4.290000e-26
 7.000000e+2	1.600000e-26
 1.000000e+3	5.580000e-27
-----------------------------