EXCITATION
He <-> He(3S1)
 2.291900e+1  1.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(3S1), Excitation
PARAM.:  E = 22.919 eV, g1/g0 = 1, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3S1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.291900e+1	0.000000e+0
 2.292000e+1	4.160000e-23
 2.300000e+1	4.170000e-23
 2.320000e+1	4.180000e-23
 2.350000e+1	4.200000e-23
 2.370000e+1	4.210000e-23
 2.400000e+1	4.230000e-23
 2.450000e+1	4.250000e-23
 2.550000e+1	4.280000e-23
 2.650000e+1	4.290000e-23
 2.750000e+1	4.290000e-23
 2.850000e+1	4.280000e-23
 2.950000e+1	4.260000e-23
 3.050000e+1	4.240000e-23
 3.500000e+1	4.080000e-23
 4.000000e+1	3.870000e-23
 4.500000e+1	3.660000e-23
 5.000000e+1	3.460000e-23
 6.000000e+1	3.110000e-23
 7.000000e+1	2.830000e-23
 8.000000e+1	2.600000e-23
 9.000000e+1	2.420000e-23
 1.000000e+2	2.260000e-23
 1.200000e+2	2.030000e-23
 1.500000e+2	1.780000e-23
 2.000000e+2	1.520000e-23
 3.000000e+2	1.200000e-23
 4.000000e+2	9.910000e-24
 5.000000e+2	8.390000e-24
 7.000000e+2	6.360000e-24
 1.000000e+3	4.620000e-24
-----------------------------