EXCITATION
He <-> He(3P3)
 2.300900e+1  9.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(3P3), Excitation
PARAM.:  E = 23.009 eV, g1/g0 = 9, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3P3), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1 (multiplied by 0.6).
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.300900e+1	0.000000e+0
 2.301000e+1	1.668000e-23
 2.320000e+1	1.782000e-23
 2.350000e+1	1.950000e-23
 2.400000e+1	2.202000e-23
 2.500000e+1	2.592000e-23
 2.600000e+1	2.862000e-23
 2.700000e+1	3.048000e-23
 2.800000e+1	3.168000e-23
 2.900000e+1	3.234000e-23
 3.000000e+1	3.264000e-23
 3.500000e+1	3.072000e-23
 4.000000e+1	2.676000e-23
 4.500000e+1	2.274000e-23
 5.000000e+1	1.914000e-23
 6.000000e+1	1.356000e-23
 7.000000e+1	9.720000e-24
 8.000000e+1	7.080000e-24
 9.000000e+1	5.268000e-24
 1.000000e+2	3.990000e-24
 1.200000e+2	2.406000e-24
 1.500000e+2	1.248000e-24
 2.000000e+2	5.130000e-25
 3.000000e+2	1.404000e-25
 4.000000e+2	5.568000e-26
 5.000000e+2	2.718000e-26
 7.000000e+2	9.300000e-27
 1.000000e+3	3.012000e-27
-----------------------------