EXCITATION
He <-> He(3D1)
 2.306900e+1  5.000000e+0
SPECIES: e / He
PROCESS: E + He <-> E + He(3D1), Excitation
PARAM.:  E = 23.069 eV, g1/g0 = 5, complete set
DATABASE: IST-Lisbon
COMMENT: [e + He(1S1) -> e + He(3D1), Excitation] de Heer 1998 INDC(NDS)−385, Critically
COMMENT: Assessed Electron−Impact Excitation Cross Sections for He (11 S), FOM−Institute for
COMMENT: Atomic and Molecular Physics Amsterdam 1.
UPDATED: 2017-05-12 12:55:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.306900e+1	0.000000e+0
 2.307000e+1	2.400000e-23
 2.310000e+1	2.390000e-23
 2.320000e+1	2.360000e-23
 2.350000e+1	2.280000e-23
 2.370000e+1	2.240000e-23
 2.400000e+1	2.180000e-23
 2.450000e+1	2.090000e-23
 2.500000e+1	2.040000e-23
 2.600000e+1	1.970000e-23
 2.700000e+1	1.960000e-23
 2.800000e+1	1.980000e-23
 2.900000e+1	2.020000e-23
 3.000000e+1	2.070000e-23
 3.500000e+1	2.350000e-23
 4.000000e+1	2.520000e-23
 4.500000e+1	2.580000e-23
 5.000000e+1	2.560000e-23
 6.000000e+1	2.400000e-23
 7.000000e+1	2.190000e-23
 8.000000e+1	1.980000e-23
 9.000000e+1	1.790000e-23
 1.000000e+2	1.630000e-23
 1.200000e+2	1.360000e-23
 1.500000e+2	1.080000e-23
 2.000000e+2	7.860000e-24
 3.000000e+2	5.010000e-24
 4.000000e+2	3.650000e-24
 5.000000e+2	2.860000e-24
 7.000000e+2	1.990000e-24
 1.000000e+3	1.360000e-24
-----------------------------