EXCITATION
N2 -> N2 (v=0 - v=2)
 6.000000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2 (v=0 - v=2), Excitation
PARAM.:  E = 0.6 eV, complete set
DATABASE: IST-Lisbon
COMMENT: [e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational] Pitchford L C and Phelps A V 1982
COMMENT: Bull. Am. Phys. Soc. 27 109 Tachibana K and Phelps A V 1979 JCP 71 3544 Schulz G J 1962
COMMENT: Phys. Rev. 125 229 Schulz G J 1964 Phys. Rev. 135 A988.
UPDATED: 2017-09-03 10:56:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e-1	0.000000e+0
 1.700000e+0	0.000000e+0
 1.800000e+0	1.520000e-21
 1.900000e+0	6.536000e-21
 2.000000e+0	1.960800e-20
 2.100000e+0	3.374400e-20
 2.200000e+0	1.489600e-20
 2.300000e+0	5.624000e-21
 2.400000e+0	2.128000e-20
 2.500000e+0	3.070400e-20
 2.600000e+0	5.624000e-21
 2.700000e+0	1.064000e-20
 2.800000e+0	1.292000e-20
 2.900000e+0	3.496000e-21
 3.000000e+0	8.968000e-21
 3.100000e+0	6.688000e-21
 3.200000e+0	3.800000e-21
 3.300000e+0	3.496000e-21
 3.400000e+0	3.040000e-21
 3.500000e+0	2.280000e-21
 3.600000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------