EXCITATION
N2 -> N2 (v=0 - v=3)
 9.000000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2 (v=0 - v=3), Excitation
PARAM.:  E = 0.9 eV, complete set
DATABASE: IST-Lisbon
COMMENT: [e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational] Pitchford L C and Phelps A V 1982
COMMENT: Bull. Am. Phys. Soc. 27 109 Tachibana K and Phelps A V 1979 JCP 71 3544 Schulz G J 1962
COMMENT: Phys. Rev. 125 229 Schulz G J 1964 Phys. Rev. 135 A988.
UPDATED: 2017-09-03 10:57:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.000000e-1	0.000000e+0
 1.900000e+0	0.000000e+0
 2.000000e+0	9.652000e-21
 2.100000e+0	2.074800e-20
 2.200000e+0	2.736000e-20
 2.300000e+0	1.710000e-20
 2.400000e+0	8.360000e-22
 2.500000e+0	9.652000e-21
 2.600000e+0	1.482000e-20
 2.700000e+0	4.560000e-21
 2.800000e+0	5.472000e-21
 2.900000e+0	8.664000e-21
 3.000000e+0	4.104000e-21
 3.100000e+0	2.812000e-21
 3.200000e+0	2.964000e-21
 3.300000e+0	6.840000e-22
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------