EXCITATION
N2 -> N2 (v=0 - v=4)
 1.100000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2 (v=0 - v=4), Excitation
PARAM.:  E = 1.1 eV, complete set
DATABASE: IST-Lisbon
COMMENT: [e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational] Pitchford L C and Phelps A V 1982
COMMENT: Bull. Am. Phys. Soc. 27 109 Tachibana K and Phelps A V 1979 JCP 71 3544 Schulz G J 1962
COMMENT: Phys. Rev. 125 229 Schulz G J 1964 Phys. Rev. 135 A988.
UPDATED: 2017-09-03 10:59:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.100000e+0	0.000000e+0
 2.000000e+0	0.000000e+0
 2.100000e+0	2.052000e-21
 2.200000e+0	1.542800e-20
 2.300000e+0	2.416800e-20
 2.400000e+0	1.459200e-20
 2.500000e+0	5.700000e-21
 2.600000e+0	8.360000e-22
 2.700000e+0	1.216000e-20
 2.800000e+0	6.916000e-21
 2.900000e+0	3.800000e-22
 3.000000e+0	3.420000e-21
 3.100000e+0	3.116000e-21
 3.200000e+0	6.080000e-22
 3.300000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------