EXCITATION
N2 -> N2 (v=0 - v=5)
 1.400000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2 (v=0 - v=5), Excitation
PARAM.:  E = 1.4 eV, complete set
DATABASE: IST-Lisbon
COMMENT: [e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational] Pitchford L C and Phelps A V 1982
COMMENT: Bull. Am. Phys. Soc. 27 109 Tachibana K and Phelps A V 1979 JCP 71 3544 Schulz G J 1962
COMMENT: Phys. Rev. 125 229 Schulz G J 1964 Phys. Rev. 135 A988.
UPDATED: 2017-09-03 11:00:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.400000e+0	0.000000e+0
 2.100000e+0	0.000000e+0
 2.200000e+0	8.360000e-21
 2.300000e+0	1.254000e-20
 2.400000e+0	1.550400e-20
 2.500000e+0	1.459200e-20
 2.600000e+0	3.496000e-21
 2.700000e+0	3.040000e-22
 2.800000e+0	5.548000e-21
 2.900000e+0	6.688000e-21
 3.000000e+0	2.204000e-21
 3.100000e+0	1.064000e-21
 3.200000e+0	3.116000e-21
 3.300000e+0	1.064000e-21
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------