EXCITATION
N2 -> N2 (v=0 - v=7)
 2.000000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2 (v=0 - v=7), Excitation
PARAM.:  E = 2 eV, complete set
DATABASE: IST-Lisbon
COMMENT: [e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational] Pitchford L C and Phelps A V 1982
COMMENT: Bull. Am. Phys. Soc. 27 109 Tachibana K and Phelps A V 1979 JCP 71 3544 Schulz G J 1962
COMMENT: Phys. Rev. 125 229 Schulz G J 1964 Phys. Rev. 135 A988.
UPDATED: 2017-09-03 11:02:29
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e+0	0.000000e+0
 2.300000e+0	0.000000e+0
 2.400000e+0	1.292000e-21
 2.500000e+0	3.952000e-21
 2.600000e+0	6.536000e-21
 2.700000e+0	9.804000e-21
 2.800000e+0	6.080000e-21
 2.900000e+0	1.824000e-21
 3.000000e+0	6.840000e-22
 3.100000e+0	1.900000e-21
 3.200000e+0	2.128000e-21
 3.300000e+0	8.360000e-22
 3.400000e+0	1.520000e-22
 3.500000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------
