EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV, complete set
DATABASE: Phelps
COMMENT: O2 v=1, 9V resonance of WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:34:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 9.000000e+0	2.470000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	0.000000e+0
-----------------------------
