EXCITATION
O2 -> O2(v2res)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2res), Excitation
PARAM.:  E = 0.38 eV, complete set
DATABASE: Phelps
COMMENT: O2 v=2 9V resonnance OF WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:35:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 9.000000e+0	1.100000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 2.000000e+1	5.000000e-23
 4.500000e+1	0.000000e+0
-----------------------------
