EXCITATION
O2 -> O2(4.5eV)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(4.5eV), Excitation
PARAM.:  E = 4.5 eV, complete set
DATABASE: Phelps
COMMENT: O2 4.5 eV energy loss.
UPDATED: 2010-03-13 11:47:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.800000e+0	3.000000e-23
 5.000000e+0	9.000000e-23
 5.500000e+0	3.000000e-22
 6.000000e+0	6.500000e-22
 6.500000e+0	8.500000e-22
 7.000000e+0	9.500000e-22
 7.500000e+0	1.000000e-21
 8.000000e+0	1.000000e-21
 9.000000e+0	8.500000e-22
 1.000000e+1	7.000000e-22
 1.200000e+1	4.500000e-22
 1.500000e+1	0.000000e+0
-----------------------------

