EXCITATION
O2 -> O2(6.0eV)
 6.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(6.0eV), Excitation
PARAM.:  E = 6 eV, complete set
DATABASE: Phelps
COMMENT: O2 6.0 eV energy loss.
UPDATED: 2010-03-13 11:47:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
-----------------------------

