EXCITATION
O2 -> O2(8.4eV)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
DATABASE: Phelps
COMMENT: O2 8.4 eV energy loss, HAYASHI ABOVE 20EV - CHANTRY BELOW.
UPDATED: 2010-03-13 11:48:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	1.000000e-20
 3.000000e+1	9.000000e-21
 5.000000e+1	7.000000e-21
 1.000000e+2	5.400000e-21
 1.500000e+2	3.200000e-21
 2.000000e+2	2.700000e-21
 3.000000e+2	1.700000e-21
 5.000000e+2	1.090000e-21
 7.000000e+2	8.000000e-22
 1.000000e+3	5.800000e-22
 1.500000e+3	4.200000e-22
 2.000000e+3	3.300000e-22
 3.000000e+3	2.400000e-22
 5.000000e+3	1.600000e-22
 7.000000e+3	1.200000e-22
 1.000000e+4	9.000000e-23
-----------------------------
