EXCITATION
O2 -> O2(9.97eV)
 9.970000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(9.97eV), Excitation
PARAM.:  E = 9.97 eV, complete set
DATABASE: Phelps
COMMENT: O2 9.97 eV energy loss, Trajmar.
UPDATED: 2010-03-13 11:49:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 2.000000e+1	1.300000e-22
 3.000000e+1	2.600000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	5.000000e-22
 6.000000e+1	6.000000e-22
 7.000000e+1	6.500000e-22
 8.000000e+1	7.000000e-22
 1.000000e+2	7.000000e-22
 1.200000e+2	5.000000e-22
 1.500000e+2	4.000000e-22
 1.700000e+2	3.500000e-22
 2.000000e+2	3.000000e-22
 3.000000e+2	2.000000e-22
 5.000000e+2	1.200000e-22
 7.000000e+2	8.000000e-23
 1.000000e+3	5.000000e-23
 1.500000e+3	0.000000e+0
-----------------------------
