EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV
DATABASE: Itikawa
COMMENT: Resonance cross section for vibrational excitation v=0->1.
UPDATED: 2012-10-17 14:29:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.131000e-1	0.000000e+0
 2.140000e-1	3.000000e-21
 2.149000e-1	0.000000e+0
 3.360000e-1	0.000000e+0
 3.380000e-1	7.050000e-20
 3.400000e-1	0.000000e+0
 4.570000e-1	0.000000e+0
 4.600000e-1	9.850000e-20
 4.630000e-1	0.000000e+0
 5.740000e-1	0.000000e+0
 5.790000e-1	6.690000e-20
 5.840000e-1	0.000000e+0
 6.890000e-1	0.000000e+0
 6.960000e-1	3.390000e-20
 7.030000e-1	0.000000e+0
-----------------------------
