EXCITATION
O2 -> O2(A1)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(A1), Excitation
PARAM.:  E = 0.977 eV
DATABASE: Itikawa
COMMENT: Excitation of the electronic state a1DELTA.
UPDATED: 2012-10-17 14:27:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.110830e+0	3.033760e-23
 1.464040e+0	8.302920e-23
 1.822370e+0	1.606300e-22
 2.221650e+0	2.494070e-22
 2.487840e+0	3.241330e-22
 3.020220e+0	3.991790e-22
 5.000000e+0	7.600000e-22
 7.000000e+0	1.040000e-21
 1.000000e+1	7.700000e-22
 1.500000e+1	4.200000e-22
 2.000000e+1	2.300000e-22
-----------------------------
