EXCITATION
O2 -> O2(B1)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(B1), Excitation
PARAM.:  E = 1.627 eV
DATABASE: Itikawa
COMMENT: Excitation of the electronic state b 1SIGMA.
UPDATED: 2012-10-17 14:26:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 1.645470e+0	9.532540e-24
 2.034410e+0	2.969750e-23
 2.552980e+0	6.147270e-23
 3.116430e+0	9.337000e-23
 3.635000e+0	1.240450e-22
 4.153580e+0	1.559430e-22
 4.502620e+0	1.761080e-22
 4.806780e+0	1.930950e-22
 5.000000e+0	2.000000e-22
 7.000000e+0	3.300000e-22
 1.000000e+1	1.900000e-22
 1.500000e+1	7.800000e-23
 2.000000e+1	5.500000e-23
-----------------------------
