EXCITATION
O2 -> O+O
 6.120000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O+O, Excitation
PARAM.:  E = 6.12 eV
DATABASE: Itikawa
COMMENT: Dissociation. Not used in Boltzmann calculation. Dissociation is assumed to proceed
COMMENT: through excitation to states already included.
UPDATED: 2012-05-01 17:14:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.120000e+0	0.000000e+0
 1.350000e+1	2.200000e-21
 1.850000e+1	5.290000e-21
 2.100000e+1	5.650000e-21
 2.350000e+1	5.250000e-21
 2.850000e+1	5.870000e-21
 3.350000e+1	6.630000e-21
 3.850000e+1	6.100000e-21
 4.850000e+1	5.340000e-21
 5.850000e+1	4.440000e-21
 7.350000e+1	3.660000e-21
 9.850000e+1	3.310000e-21
 1.485000e+2	2.960000e-21
 1.985000e+2	2.910000e-21
-----------------------------
