BOLSIG+ script file: bolsigInput.dat
READCOLLISIONS
He
crossSections.txt
C1    He    Elastic                                             
C2    He    Excitation    19.82 eV                              
C3    He    Ionization    24.59 eV                              
N2
crossSections.txt
C4    N2    Effective (momentum)                                
C5    N2    Excitation    11.00 eV                              
C6    N2    Excitation    6.20 eV                               
C7    N2    Ionization    15.60 eV                              
O2
crossSections.txt
C8    O2    Effective (momentum)                                
C9    O2    Excitation    0.98 eV                               
C10   O2    Excitation    6.00 eV                               
C11   O2    Excitation    8.40 eV                               
C12   O2    Attachment                                          
C13   O2    Ionization    12.06 eV                              
RUN2D
R1    0.1000 Td    0.160 eV                                     
R2    10.4 Td    2.37 eV                                        
R3    20.8 Td    2.98 eV                                        
R4    31.1 Td    3.35 eV                                        
R5    41.5 Td    3.67 eV                                        
R6    51.8 Td    3.96 eV                                        
R7    62.1 Td    4.24 eV                                        
R8    72.5 Td    4.50 eV                                        
R9    82.8 Td    4.75 eV                                        
R10   93.2 Td    4.99 eV                                        
R11   104. Td    5.22 eV                                        
R12   114. Td    5.45 eV                                        
R13   124. Td    5.67 eV                                        
R14   135. Td    5.89 eV                                        
R15   145. Td    6.11 eV                                        
R16   155. Td    6.32 eV                                        
R17   166. Td    6.53 eV                                        
R18   176. Td    6.75 eV                                        
R19   186. Td    6.95 eV                                        
R20   197. Td    7.16 eV                                        
R21   207. Td    7.36 eV                                        
R22   217. Td    7.56 eV                                        
R23   228. Td    7.76 eV                                        
R24   238. Td    7.96 eV                                        
R25   248. Td    8.15 eV                                        
R26   259. Td    8.34 eV                                        
R27   269. Td    8.54 eV                                        
R28   279. Td    8.73 eV                                        
R29   290. Td    8.91 eV                                        
R30   300. Td    9.10 eV                                        
R31   0.1000 Td    0.139 eV                                     
R32   10.4 Td    2.44 eV                                        
R33   20.8 Td    3.06 eV                                        
R34   31.1 Td    3.45 eV                                        
R35   41.5 Td    3.78 eV                                        
R36   51.8 Td    4.09 eV                                        
R37   62.1 Td    4.38 eV                                        
R38   72.5 Td    4.66 eV                                        
R39   82.8 Td    4.92 eV                                        
R40   93.2 Td    5.18 eV                                        
R41   104. Td    5.43 eV                                        
R42   114. Td    5.67 eV                                        
R43   124. Td    5.91 eV                                        
R44   135. Td    6.15 eV                                        
R45   145. Td    6.38 eV                                        
R46   155. Td    6.61 eV                                        
R47   166. Td    6.84 eV                                        
R48   176. Td    7.07 eV                                        
R49   186. Td    7.29 eV                                        
R50   197. Td    7.51 eV                                        
R51   207. Td    7.73 eV                                        
R52   217. Td    7.95 eV                                        
R53   228. Td    8.16 eV                                        
R54   238. Td    8.37 eV                                        
R55   248. Td    8.58 eV                                        
R56   259. Td    8.79 eV                                        
R57   269. Td    8.99 eV                                        
R58   279. Td    9.20 eV                                        
R59   290. Td    9.40 eV                                        
R60   300. Td    9.60 eV                                        
R61   0.1000 Td    0.125 eV                                     
R62   10.4 Td    2.52 eV                                        
R63   20.8 Td    3.14 eV                                        
R64   31.1 Td    3.56 eV                                        
R65   41.5 Td    3.91 eV                                        
R66   51.8 Td    4.24 eV                                        
R67   62.1 Td    4.55 eV                                        
R68   72.5 Td    4.84 eV                                        
R69   82.8 Td    5.13 eV                                        
R70   93.2 Td    5.40 eV                                        
R71   104. Td    5.67 eV                                        
R72   114. Td    5.94 eV                                        
R73   124. Td    6.20 eV                                        
R74   135. Td    6.46 eV                                        
R75   145. Td    6.71 eV                                        
R76   155. Td    6.96 eV                                        
R77   166. Td    7.21 eV                                        
R78   176. Td    7.46 eV                                        
R79   186. Td    7.70 eV                                        
R80   197. Td    7.94 eV                                        
R81   207. Td    8.17 eV                                        
R82   217. Td    8.41 eV                                        
R83   228. Td    8.64 eV                                        
R84   238. Td    8.87 eV                                        
R85   248. Td    9.10 eV                                        
R86   259. Td    9.33 eV                                        
R87   269. Td    9.55 eV                                        
R88   279. Td    9.77 eV                                        
R89   290. Td    9.99 eV                                        
R90   300. Td    10.2 eV                                        
R91   0.1000 Td    0.116 eV                                     
R92   10.4 Td    2.61 eV                                        
R93   20.8 Td    3.25 eV                                        
R94   31.1 Td    3.69 eV                                        
R95   41.5 Td    4.07 eV                                        
R96   51.8 Td    4.42 eV                                        
R97   62.1 Td    4.75 eV                                        
R98   72.5 Td    5.07 eV                                        
R99   82.8 Td    5.38 eV                                        
R100  93.2 Td    5.68 eV                                        
R101  104. Td    5.97 eV                                        
R102  114. Td    6.26 eV                                        
R103  124. Td    6.55 eV                                        
R104  135. Td    6.84 eV                                        
R105  145. Td    7.12 eV                                        
R106  155. Td    7.39 eV                                        
R107  166. Td    7.67 eV                                        
R108  176. Td    7.93 eV                                        
R109  186. Td    8.20 eV                                        
R110  197. Td    8.46 eV                                        
R111  207. Td    8.72 eV                                        
R112  217. Td    8.98 eV                                        
R113  228. Td    9.24 eV                                        
R114  238. Td    9.49 eV                                        
R115  248. Td    9.74 eV                                        
R116  259. Td    9.98 eV                                        
R117  269. Td    10.2 eV                                        
R118  279. Td    10.5 eV                                        
R119  290. Td    10.7 eV                                        
R120  300. Td    10.9 eV                                        
R121  0.1000 Td    0.109 eV                                     
R122  10.4 Td    2.71 eV                                        
R123  20.8 Td    3.37 eV                                        
R124  31.1 Td    3.84 eV                                        
R125  41.5 Td    4.26 eV                                        
R126  51.8 Td    4.64 eV                                        
R127  62.1 Td    5.00 eV                                        
R128  72.5 Td    5.35 eV                                        
R129  82.8 Td    5.69 eV                                        
R130  93.2 Td    6.03 eV                                        
R131  104. Td    6.36 eV                                        
R132  114. Td    6.68 eV                                        
R133  124. Td    7.01 eV                                        
R134  135. Td    7.32 eV                                        
R135  145. Td    7.63 eV                                        
R136  155. Td    7.94 eV                                        
R137  166. Td    8.25 eV                                        
R138  176. Td    8.54 eV                                        
R139  186. Td    8.84 eV                                        
R140  197. Td    9.13 eV                                        
R141  207. Td    9.42 eV                                        
R142  217. Td    9.71 eV                                        
R143  228. Td    9.99 eV                                        
R144  238. Td    10.3 eV                                        
R145  248. Td    10.5 eV                                        
R146  259. Td    10.8 eV                                        
R147  269. Td    11.1 eV                                        
R148  279. Td    11.4 eV                                        
R149  290. Td    11.6 eV                                        
R150  300. Td    11.9 eV                                        
R151  0.1000 Td    0.103 eV                                     
R152  10.4 Td    2.83 eV                                        
R153  20.8 Td    3.53 eV                                        
R154  31.1 Td    4.04 eV                                        
R155  41.5 Td    4.50 eV                                        
R156  51.8 Td    4.93 eV                                        
R157  62.1 Td    5.33 eV                                        
R158  72.5 Td    5.73 eV                                        
R159  82.8 Td    6.12 eV                                        
R160  93.2 Td    6.50 eV                                        
R161  104. Td    6.88 eV                                        
R162  114. Td    7.25 eV                                        
R163  124. Td    7.61 eV                                        
R164  135. Td    7.97 eV                                        
R165  145. Td    8.32 eV                                        
R166  155. Td    8.67 eV                                        
R167  166. Td    9.01 eV                                        
R168  176. Td    9.35 eV                                        
R169  186. Td    9.68 eV                                        
R170  197. Td    10.0 eV                                        
R171  207. Td    10.3 eV                                        
R172  217. Td    10.7 eV                                        
R173  228. Td    11.0 eV                                        
R174  238. Td    11.3 eV                                        
R175  248. Td    11.6 eV                                        
R176  259. Td    11.9 eV                                        
R177  269. Td    12.2 eV                                        
R178  279. Td    12.5 eV                                        
R179  290. Td    12.8 eV                                        
R180  300. Td    13.1 eV                                        
R181  0.1000 Td    0.0986 eV                                    
R182  10.4 Td    2.97 eV                                        
R183  20.8 Td    3.74 eV                                        
R184  31.1 Td    4.32 eV                                        
R185  41.5 Td    4.84 eV                                        
R186  51.8 Td    5.33 eV                                        
R187  62.1 Td    5.80 eV                                        
R188  72.5 Td    6.27 eV                                        
R189  82.8 Td    6.72 eV                                        
R190  93.2 Td    7.17 eV                                        
R191  104. Td    7.61 eV                                        
R192  114. Td    8.04 eV                                        
R193  124. Td    8.46 eV                                        
R194  135. Td    8.88 eV                                        
R195  145. Td    9.29 eV                                        
R196  155. Td    9.69 eV                                        
R197  166. Td    10.1 eV                                        
R198  176. Td    10.5 eV                                        
R199  186. Td    10.9 eV                                        
R200  197. Td    11.2 eV                                        
R201  207. Td    11.6 eV                                        
R202  217. Td    12.0 eV                                        
R203  228. Td    12.4 eV                                        
R204  238. Td    12.7 eV                                        
R205  248. Td    13.1 eV                                        
R206  259. Td    13.5 eV                                        
R207  269. Td    13.8 eV                                        
R208  279. Td    14.2 eV                                        
R209  290. Td    14.6 eV                                        
R210  300. Td    14.9 eV                                        
R211  0.1000 Td    0.0946 eV                                    
R212  10.4 Td    3.18 eV                                        
R213  20.8 Td    4.05 eV                                        
R214  31.1 Td    4.73 eV                                        
R215  41.5 Td    5.36 eV                                        
R216  51.8 Td    5.96 eV                                        
R217  62.1 Td    6.55 eV                                        
R218  72.5 Td    7.12 eV                                        
R219  82.8 Td    7.68 eV                                        
R220  93.2 Td    8.22 eV                                        
R221  104. Td    8.74 eV                                        
R222  114. Td    9.26 eV                                        
R223  124. Td    9.76 eV                                        
R224  135. Td    10.3 eV                                        
R225  145. Td    10.7 eV                                        
R226  155. Td    11.2 eV                                        
R227  166. Td    11.7 eV                                        
R228  176. Td    12.2 eV                                        
R229  186. Td    12.6 eV                                        
R230  197. Td    13.1 eV                                        
R231  207. Td    13.6 eV                                        
R232  217. Td    14.0 eV                                        
R233  228. Td    14.5 eV                                        
R234  238. Td    14.9 eV                                        
R235  248. Td    15.4 eV                                        
R236  259. Td    15.8 eV                                        
R237  269. Td    16.3 eV                                        
R238  279. Td    16.8 eV                                        
R239  290. Td    17.2 eV                                        
R240  300. Td    17.7 eV                                        
R241  0.1000 Td    0.0912 eV                                    
R242  10.4 Td    3.52 eV                                        
R243  20.8 Td    4.64 eV                                        
R244  31.1 Td    5.57 eV                                        
R245  41.5 Td    6.43 eV                                        
R246  51.8 Td    7.24 eV                                        
R247  62.1 Td    8.00 eV                                        
R248  72.5 Td    8.72 eV                                        
R249  82.8 Td    9.41 eV                                        
R250  93.2 Td    10.1 eV                                        
R251  104. Td    10.7 eV                                        
R252  114. Td    11.4 eV                                        
R253  124. Td    12.0 eV                                        
R254  135. Td    12.6 eV                                        
R255  145. Td    13.2 eV                                        
R256  155. Td    13.9 eV                                        
R257  166. Td    14.5 eV                                        
R258  176. Td    15.1 eV                                        
R259  186. Td    15.7 eV                                        
R260  197. Td    16.3 eV                                        
R261  207. Td    16.9 eV                                        
R262  217. Td    17.6 eV                                        
R263  228. Td    18.2 eV                                        
R264  238. Td    18.8 eV                                        
R265  248. Td    19.5 eV                                        
R266  259. Td    20.1 eV                                        
R267  269. Td    20.7 eV                                        
R268  279. Td    21.4 eV                                        
R269  290. Td    22.0 eV                                        
R270  300. Td    22.7 eV                                        
R271  0.1000 Td    0.0881 eV                                    
R272  10.4 Td    6.32 eV                                        
R273  20.8 Td    8.02 eV                                        
R274  31.1 Td    9.00 eV                                        
R275  41.5 Td    9.89 eV                                        
R276  51.8 Td    10.7 eV                                        
R277  62.1 Td    11.6 eV                                        
R278  72.5 Td    12.4 eV                                        
R279  82.8 Td    13.3 eV                                        
R280  93.2 Td    14.1 eV                                        
R281  104. Td    15.0 eV                                        
R282  114. Td    15.9 eV                                        
R283  124. Td    16.9 eV                                        
R284  135. Td    17.8 eV                                        
R285  145. Td    18.8 eV                                        
R286  155. Td    19.8 eV                                        
R287  166. Td    20.9 eV                                        
R288  176. Td    21.9 eV                                        
R289  186. Td    23.0 eV                                        
R290  197. Td    24.1 eV                                        
R291  207. Td    25.2 eV                                        
R292  217. Td    26.3 eV                                        
R293  228. Td    27.5 eV                                        
R294  238. Td    28.7 eV                                        
R295  248. Td    29.8 eV   Extrapolated                         
R296  259. Td    31.1 eV   Extrapolated                         
R297  269. Td    32.3 eV   Extrapolated                         
R298  279. Td    33.5 eV   Extrapolated                         
R299  290. Td    34.8 eV   Extrapolated                         
R300  300. Td    36.0 eV   Extrapolated                         
bolsigOutRun2D.dat
SAVERESULTS
bolsigOutput.dat
FINISHED
