BOLSIG+ script file: bolsigInput.dat
READCOLLISIONS
He
crossSections.txt
C1    He    Elastic                                             
C2    He    Excitation    19.82 eV                              
C3    He    Ionization    24.59 eV                              
N2
crossSections.txt
C4    N2    Effective (momentum)                                
C5    N2    Excitation    6.20 eV                               
C6    N2    Excitation    11.00 eV                              
C7    N2    Ionization    15.60 eV                              
O2
crossSections.txt
C8    O2    Effective (momentum)                                
C9    O2    Excitation    6.00 eV                               
C10   O2    Excitation    8.40 eV                               
C11   O2    Attachment                                          
C12   O2    Excitation    0.98 eV                               
C13   O2    Ionization    12.06 eV                              
RUN2D
R1    0.1000 Td    0.160 eV                                     
R2    3.54 Td    1.28 eV                                        
R3    6.99 Td    1.91 eV                                        
R4    10.4 Td    2.36 eV                                        
R5    13.9 Td    2.63 eV                                        
R6    17.3 Td    2.82 eV                                        
R7    20.8 Td    2.98 eV                                        
R8    24.2 Td    3.11 eV                                        
R9    27.7 Td    3.24 eV                                        
R10   31.1 Td    3.35 eV                                        
R11   34.5 Td    3.46 eV                                        
R12   38.0 Td    3.57 eV                                        
R13   41.4 Td    3.67 eV                                        
R14   44.9 Td    3.77 eV                                        
R15   48.3 Td    3.87 eV                                        
R16   51.8 Td    3.96 eV                                        
R17   55.2 Td    4.06 eV                                        
R18   58.7 Td    4.15 eV                                        
R19   62.1 Td    4.24 eV                                        
R20   65.6 Td    4.33 eV                                        
R21   69.0 Td    4.41 eV                                        
R22   72.4 Td    4.50 eV                                        
R23   75.9 Td    4.58 eV                                        
R24   79.3 Td    4.66 eV                                        
R25   82.8 Td    4.75 eV                                        
R26   86.2 Td    4.83 eV                                        
R27   89.7 Td    4.91 eV                                        
R28   93.1 Td    4.99 eV                                        
R29   96.6 Td    5.06 eV                                        
R30   100. Td    5.14 eV                                        
R31   0.1000 Td    0.139 eV                                     
R32   3.54 Td    1.29 eV                                        
R33   6.99 Td    1.98 eV                                        
R34   10.4 Td    2.44 eV                                        
R35   13.9 Td    2.70 eV                                        
R36   17.3 Td    2.90 eV                                        
R37   20.8 Td    3.06 eV                                        
R38   24.2 Td    3.20 eV                                        
R39   27.7 Td    3.32 eV                                        
R40   31.1 Td    3.45 eV                                        
R41   34.5 Td    3.56 eV                                        
R42   38.0 Td    3.67 eV                                        
R43   41.4 Td    3.78 eV                                        
R44   44.9 Td    3.89 eV                                        
R45   48.3 Td    3.99 eV                                        
R46   51.8 Td    4.09 eV                                        
R47   55.2 Td    4.19 eV                                        
R48   58.7 Td    4.29 eV                                        
R49   62.1 Td    4.38 eV                                        
R50   65.6 Td    4.47 eV                                        
R51   69.0 Td    4.56 eV                                        
R52   72.4 Td    4.66 eV                                        
R53   75.9 Td    4.74 eV                                        
R54   79.3 Td    4.83 eV                                        
R55   82.8 Td    4.92 eV                                        
R56   86.2 Td    5.01 eV                                        
R57   89.7 Td    5.09 eV                                        
R58   93.1 Td    5.17 eV                                        
R59   96.6 Td    5.26 eV                                        
R60   100. Td    5.34 eV                                        
R61   0.1000 Td    0.125 eV                                     
R62   3.54 Td    1.32 eV                                        
R63   6.99 Td    2.06 eV                                        
R64   10.4 Td    2.52 eV                                        
R65   13.9 Td    2.78 eV                                        
R66   17.3 Td    2.98 eV                                        
R67   20.8 Td    3.14 eV                                        
R68   24.2 Td    3.29 eV                                        
R69   27.7 Td    3.43 eV                                        
R70   31.1 Td    3.56 eV                                        
R71   34.5 Td    3.68 eV                                        
R72   38.0 Td    3.80 eV                                        
R73   41.4 Td    3.91 eV                                        
R74   44.9 Td    4.02 eV                                        
R75   48.3 Td    4.13 eV                                        
R76   51.8 Td    4.24 eV                                        
R77   55.2 Td    4.34 eV                                        
R78   58.7 Td    4.45 eV                                        
R79   62.1 Td    4.55 eV                                        
R80   65.6 Td    4.65 eV                                        
R81   69.0 Td    4.75 eV                                        
R82   72.4 Td    4.84 eV                                        
R83   75.9 Td    4.94 eV                                        
R84   79.3 Td    5.03 eV                                        
R85   82.8 Td    5.12 eV                                        
R86   86.2 Td    5.22 eV                                        
R87   89.7 Td    5.31 eV                                        
R88   93.1 Td    5.40 eV                                        
R89   96.6 Td    5.49 eV                                        
R90   100. Td    5.58 eV                                        
R91   0.1000 Td    0.116 eV                                     
R92   3.54 Td    1.35 eV                                        
R93   6.99 Td    2.15 eV                                        
R94   10.4 Td    2.60 eV                                        
R95   13.9 Td    2.87 eV                                        
R96   17.3 Td    3.08 eV                                        
R97   20.8 Td    3.25 eV                                        
R98   24.2 Td    3.40 eV                                        
R99   27.7 Td    3.55 eV                                        
R100  31.1 Td    3.68 eV                                        
R101  34.5 Td    3.82 eV                                        
R102  38.0 Td    3.94 eV                                        
R103  41.4 Td    4.07 eV                                        
R104  44.9 Td    4.19 eV                                        
R105  48.3 Td    4.30 eV                                        
R106  51.8 Td    4.42 eV                                        
R107  55.2 Td    4.53 eV                                        
R108  58.7 Td    4.64 eV                                        
R109  62.1 Td    4.75 eV                                        
R110  65.6 Td    4.86 eV                                        
R111  69.0 Td    4.96 eV                                        
R112  72.4 Td    5.07 eV                                        
R113  75.9 Td    5.17 eV                                        
R114  79.3 Td    5.28 eV                                        
R115  82.8 Td    5.38 eV                                        
R116  86.2 Td    5.48 eV                                        
R117  89.7 Td    5.58 eV                                        
R118  93.1 Td    5.68 eV                                        
R119  96.6 Td    5.78 eV                                        
R120  100. Td    5.87 eV                                        
R121  0.1000 Td    0.109 eV                                     
R122  3.54 Td    1.39 eV                                        
R123  6.99 Td    2.25 eV                                        
R124  10.4 Td    2.71 eV                                        
R125  13.9 Td    2.98 eV                                        
R126  17.3 Td    3.19 eV                                        
R127  20.8 Td    3.37 eV                                        
R128  24.2 Td    3.54 eV                                        
R129  27.7 Td    3.69 eV                                        
R130  31.1 Td    3.84 eV                                        
R131  34.5 Td    3.98 eV                                        
R132  38.0 Td    4.12 eV                                        
R133  41.4 Td    4.26 eV                                        
R134  44.9 Td    4.39 eV                                        
R135  48.3 Td    4.51 eV                                        
R136  51.8 Td    4.64 eV                                        
R137  55.2 Td    4.76 eV                                        
R138  58.7 Td    4.88 eV                                        
R139  62.1 Td    5.00 eV                                        
R140  65.6 Td    5.12 eV                                        
R141  69.0 Td    5.24 eV                                        
R142  72.4 Td    5.35 eV                                        
R143  75.9 Td    5.47 eV                                        
R144  79.3 Td    5.58 eV                                        
R145  82.8 Td    5.69 eV                                        
R146  86.2 Td    5.81 eV                                        
R147  89.7 Td    5.92 eV                                        
R148  93.1 Td    6.03 eV                                        
R149  96.6 Td    6.14 eV                                        
R150  100. Td    6.25 eV                                        
R151  0.1000 Td    0.103 eV                                     
R152  3.54 Td    1.44 eV                                        
R153  6.99 Td    2.37 eV                                        
R154  10.4 Td    2.82 eV                                        
R155  13.9 Td    3.11 eV                                        
R156  17.3 Td    3.33 eV                                        
R157  20.8 Td    3.53 eV                                        
R158  24.2 Td    3.71 eV                                        
R159  27.7 Td    3.88 eV                                        
R160  31.1 Td    4.04 eV                                        
R161  34.5 Td    4.20 eV                                        
R162  38.0 Td    4.35 eV                                        
R163  41.4 Td    4.50 eV                                        
R164  44.9 Td    4.64 eV                                        
R165  48.3 Td    4.79 eV                                        
R166  51.8 Td    4.92 eV                                        
R167  55.2 Td    5.06 eV                                        
R168  58.7 Td    5.20 eV                                        
R169  62.1 Td    5.33 eV                                        
R170  65.6 Td    5.46 eV                                        
R171  69.0 Td    5.60 eV                                        
R172  72.4 Td    5.73 eV                                        
R173  75.9 Td    5.86 eV                                        
R174  79.3 Td    5.99 eV                                        
R175  82.8 Td    6.12 eV                                        
R176  86.2 Td    6.24 eV                                        
R177  89.7 Td    6.37 eV                                        
R178  93.1 Td    6.50 eV                                        
R179  96.6 Td    6.62 eV                                        
R180  100. Td    6.75 eV                                        
R181  0.1000 Td    0.0986 eV                                    
R182  3.54 Td    1.51 eV                                        
R183  6.99 Td    2.51 eV                                        
R184  10.4 Td    2.97 eV                                        
R185  13.9 Td    3.27 eV                                        
R186  17.3 Td    3.52 eV                                        
R187  20.8 Td    3.73 eV                                        
R188  24.2 Td    3.94 eV                                        
R189  27.7 Td    4.13 eV                                        
R190  31.1 Td    4.31 eV                                        
R191  34.5 Td    4.49 eV                                        
R192  38.0 Td    4.67 eV                                        
R193  41.4 Td    4.83 eV                                        
R194  44.9 Td    5.00 eV                                        
R195  48.3 Td    5.16 eV                                        
R196  51.8 Td    5.32 eV                                        
R197  55.2 Td    5.48 eV                                        
R198  58.7 Td    5.64 eV                                        
R199  62.1 Td    5.80 eV                                        
R200  65.6 Td    5.95 eV                                        
R201  69.0 Td    6.11 eV                                        
R202  72.4 Td    6.26 eV                                        
R203  75.9 Td    6.42 eV                                        
R204  79.3 Td    6.57 eV                                        
R205  82.8 Td    6.72 eV                                        
R206  86.2 Td    6.87 eV                                        
R207  89.7 Td    7.02 eV                                        
R208  93.1 Td    7.17 eV                                        
R209  96.6 Td    7.31 eV                                        
R210  100. Td    7.46 eV                                        
R211  0.1000 Td    0.0946 eV                                    
R212  3.54 Td    1.61 eV                                        
R213  6.99 Td    2.68 eV                                        
R214  10.4 Td    3.17 eV                                        
R215  13.9 Td    3.51 eV                                        
R216  17.3 Td    3.79 eV                                        
R217  20.8 Td    4.04 eV                                        
R218  24.2 Td    4.28 eV                                        
R219  27.7 Td    4.51 eV                                        
R220  31.1 Td    4.73 eV                                        
R221  34.5 Td    4.94 eV                                        
R222  38.0 Td    5.15 eV                                        
R223  41.4 Td    5.36 eV                                        
R224  44.9 Td    5.56 eV                                        
R225  48.3 Td    5.76 eV                                        
R226  51.8 Td    5.96 eV                                        
R227  55.2 Td    6.16 eV                                        
R228  58.7 Td    6.35 eV                                        
R229  62.1 Td    6.55 eV                                        
R230  65.6 Td    6.74 eV                                        
R231  69.0 Td    6.93 eV                                        
R232  72.4 Td    7.12 eV                                        
R233  75.9 Td    7.30 eV                                        
R234  79.3 Td    7.49 eV                                        
R235  82.8 Td    7.67 eV                                        
R236  86.2 Td    7.86 eV                                        
R237  89.7 Td    8.04 eV                                        
R238  93.1 Td    8.21 eV                                        
R239  96.6 Td    8.39 eV                                        
R240  100. Td    8.57 eV                                        
R241  0.1000 Td    0.0912 eV                                    
R242  3.54 Td    1.74 eV                                        
R243  6.99 Td    2.94 eV                                        
R244  10.4 Td    3.52 eV                                        
R245  13.9 Td    3.94 eV                                        
R246  17.3 Td    4.30 eV                                        
R247  20.8 Td    4.64 eV                                        
R248  24.2 Td    4.96 eV                                        
R249  27.7 Td    5.27 eV                                        
R250  31.1 Td    5.57 eV                                        
R251  34.5 Td    5.86 eV                                        
R252  38.0 Td    6.15 eV                                        
R253  41.4 Td    6.43 eV                                        
R254  44.9 Td    6.70 eV                                        
R255  48.3 Td    6.97 eV                                        
R256  51.8 Td    7.24 eV                                        
R257  55.2 Td    7.49 eV                                        
R258  58.7 Td    7.75 eV                                        
R259  62.1 Td    8.00 eV                                        
R260  65.6 Td    8.24 eV                                        
R261  69.0 Td    8.48 eV                                        
R262  72.4 Td    8.72 eV                                        
R263  75.9 Td    8.95 eV                                        
R264  79.3 Td    9.18 eV                                        
R265  82.8 Td    9.41 eV                                        
R266  86.2 Td    9.63 eV                                        
R267  89.7 Td    9.86 eV                                        
R268  93.1 Td    10.1 eV                                        
R269  96.6 Td    10.3 eV                                        
R270  100. Td    10.5 eV                                        
R271  0.1000 Td    0.0881 eV                                    
R272  3.54 Td    1.93 eV                                        
R273  6.99 Td    4.47 eV                                        
R274  10.4 Td    6.32 eV                                        
R275  13.9 Td    7.12 eV                                        
R276  17.3 Td    7.62 eV                                        
R277  20.8 Td    8.02 eV                                        
R278  24.2 Td    8.36 eV                                        
R279  27.7 Td    8.69 eV                                        
R280  31.1 Td    9.00 eV                                        
R281  34.5 Td    9.30 eV                                        
R282  38.0 Td    9.59 eV                                        
R283  41.4 Td    9.88 eV                                        
R284  44.9 Td    10.2 eV                                        
R285  48.3 Td    10.5 eV                                        
R286  51.8 Td    10.7 eV                                        
R287  55.2 Td    11.0 eV                                        
R288  58.7 Td    11.3 eV                                        
R289  62.1 Td    11.6 eV                                        
R290  65.6 Td    11.9 eV                                        
R291  69.0 Td    12.1 eV                                        
R292  72.4 Td    12.4 eV                                        
R293  75.9 Td    12.7 eV                                        
R294  79.3 Td    13.0 eV                                        
R295  82.8 Td    13.3 eV                                        
R296  86.2 Td    13.6 eV                                        
R297  89.7 Td    13.9 eV                                        
R298  93.1 Td    14.1 eV                                        
R299  96.6 Td    14.4 eV                                        
R300  100. Td    14.7 eV                                        
bolsigOutRun2D.dat
SAVERESULTS
bolsigOutput.dat
FINISHED
